.feedback-frame {
  width: 100%;
  height: 100%;
  min-height: 900px;
  padding-top: 120px;
  padding-bottom: 30px;
  background: var(--clr-grey);
  color: var(--clr-black);

  .feedback {
    margin-inline: auto;
    max-width: 1140px;
    height: 100%;
    max-height: 1000px;
    background: var(--clr-grey);
    color: var(--clr-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--size-5);
    flex-basis: 50% 50%;
    overflow: hidden;

    .feedback-top {
      width: 100%;
      display: flex;
      justify-content: right;
      align-items: center;
      text-align: right;
      margin-right: 20%;
    }

    .feedback-heading {
      width: 100%;
      text-align: center;
      margin-bottom: 60px;

      h2 {
        color: var(--clr-black);
        line-height: 120%;

        .h2-thin {
          font-weight: var(--fw-100);
        }
      }
    }

    .feedback-customer {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1%;
      width: 100%;
      height: 144px;

      .customer-card {
        height: 110px;
        width: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border: 5px solid var(--clr-grey);
        border-radius: 50%;
        object-fit: cover;

        .card {
          height: 90px;
          width: 90px;
          border-radius: 50%;
        }
      }
      :hover {
        border-color: var(--clr-white);
      }

      .card-up {
        margin-bottom: auto;
      }
      .card-dwn {
        margin-top: auto;
      }

      .active-card {
        border-color: var(--clr-action);
      }
    }

    .feedback-desc {
      margin-inline: auto;
      width: 80%;
      padding: 5%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .colon {
        margin-inline: auto;
      }

      .customer-name {
        color: var(--clr-black);
        margin-bottom: 20px;

        .name {
          font-size: 20px;
          font-weight: 500;
          line-height: 150%;
        }
      }

      .customer-text {
        color: var(--clr-black-2);
        min-height: 150px;

        .text {
          font-size: 20px;
          line-height: 180%;
        }
      }

      .arrow-toggle {
        width: 120%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        bottom: 112px;
        z-index: 7;

        .prev {
          padding: 5px;
          background-color: var(--clr-black-1);
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;

          .arrow{
            vertical-align: middle;
            transition: all 0.2s ease-in-out;
          }
          :hover{
            cursor: pointer;
            scale: 1.2;
            transition: all 0.2s ease-in-out;
          }
        }
        
        .next {
          padding: 5px;
          background-color: var(--clr-black-1);
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;

          .arrow{
            vertical-align: middle;
            transition: all 0.2s ease-in-out;
          }
          :hover{
            cursor: pointer;
            scale: 1.2;
            transition: all 0.2s ease-in-out;
          }
        }
      }
    }
  }
}

@media (max-width : 1440px) {}
@media (max-width : 1144px) {
  .feedback-frame {
  width: 100%;
  height: 100%;
  min-height: 900px;
  padding-top: 120px;
  padding-bottom: 30px;
  background: var(--clr-grey);
  color: var(--clr-black);

  .feedback {
    margin-inline: auto;
    max-width: 1140px;
    height: 100%;
    max-height: 1000px;
    background: var(--clr-grey);
    color: var(--clr-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--size-5);
    flex-basis: 50% 50%;
    overflow: hidden;

    .feedback-top {
      width: 100%;
      display: flex;
      justify-content: right;
      align-items: center;
      text-align: right;
      margin-right: 20%;
    }

    .feedback-heading {
      width: 100%;
      text-align: center;
      margin-bottom: 60px;

      h2 {
        color: var(--clr-black);
        line-height: 120%;

        .h2-thin {
          font-weight: var(--fw-100);
        }
      }
    }

    .feedback-customer {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1%;
      width: 100%;
      height: 144px;

      .customer-card {
        height: 110px;
        width: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border: 5px solid var(--clr-grey);
        border-radius: 50%;
        object-fit: cover;

        .card {
          height: 90px;
          width: 90px;
          border-radius: 50%;
        }
      }
      :hover {
        border-color: var(--clr-white);
      }

      .card-up {
        margin-bottom: auto;
      }
      .card-dwn {
        margin-top: auto;
      }

      .active-card {
        border-color: var(--clr-action);
      }
    }

    .feedback-desc {
      margin-inline: auto;
      width: 80%;
      padding: 5%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .colon {
        margin-inline: auto;
      }

      .customer-name {
        color: var(--clr-black);
        margin-bottom: 20px;

        .name {
          font-size: 20px;
          font-weight: 500;
          line-height: 150%;
        }
      }

      .customer-text {
        color: var(--clr-black-2);
        min-height: 150px;

        .text {
          font-size: 20px;
          line-height: 180%;
        }
      }

      .arrow-toggle {
        width: 120%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        bottom: 112px;
        z-index: 7;

        .prev {
          padding: 5px;
          background-color: var(--clr-black-1);
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;

          .arrow{
            vertical-align: middle;
            transition: all 0.2s ease-in-out;
          }
          :hover{
            cursor: pointer;
            scale: 1.2;
            transition: all 0.2s ease-in-out;
          }
        }
        
        .next {
          padding: 5px;
          background-color: var(--clr-black-1);
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;

          .arrow{
            vertical-align: middle;
            transition: all 0.2s ease-in-out;
          }
          :hover{
            cursor: pointer;
            scale: 1.2;
            transition: all 0.2s ease-in-out;
          }
        }
      }
    }
  }
}
}
@media (max-width : 864px) {
  .feedback-frame{
    display: none;
  }
}
@media (max-width : 684px) {}
@media (max-width : 300px) {
  .feedback-frame{
    display: none;
  }
}